language: nix
script:
  nix-shell utils.nix --run '
    bundix;
    bower2nix > bower-packages.nix;
  ' &&
  test $(git ls-files -m | wc -l) -eq 0 &&
  nix-shell shell.nix --pure --run '
    set -e;
    npm install;
    gulp build:editor --prod;
    gulp build:reader --prod;
    gulp build:countdown --prod;
    ';
before_install:
  - openssl aes-256-cbc -K $encrypted_c6117acbd9f6_key -iv $encrypted_c6117acbd9f6_iv
    -in deploy_key.enc -out ~/.ssh/deploy_key -d
  - chmod 600 ~/.ssh/deploy_key
  - echo -e "Host $staging\n\tStrictHostKeyChecking no\n\tIdentityFile ~/.ssh/deploy_key\n" >> ~/.ssh/config
deploy:
  skip_cleanup: true
  provider: script
  script:
    rsync -azP public "$user@$staging:/home/$user" &&
    ssh "$user@$staging" "bash --login -c '
      set -e;
      cd mmp;
      git pull;
      bundle install;
      rm -rf public;
      mv ../public .;
      if [ -f var/run/puma.pid ]; then bundle exec pumactl stop; fi;
      if [ -S /tmp/puma.sock ]; then rm /tmp/puma.sock; fi;
      '" &&
    ssh "$user@$staging" '
      set -e;
      . /home/$user/.rvm/scripts/rvm;
      cd mmp;
      bundle exec pumactl start > /tmp/puma-start 2>&1 &
      sleep 30;
      grep -C 10 "Daemonizing" /tmp/puma-start;
      ';
  on:
    branch: master
